#main
  article
    h1 An Example Title Sized Outwardly Longish Cab Fare
    aside.meta
      address: a.author rel="author" href="" Briane Deiloska
      time March 1st 8:20am
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
    img src="http://placekitten.com/600/400"
    blockquote
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
    aside.interact
      a.star href="" Star
      a.link href="" Link
      a.email href="" email